<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="purple">#A88ADA</color>
    <color name="yellow">#FFEB3B</color>
    <color name="green">#8BC34A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="darkBlue">#2196F3</color>
    <color name="grey">#C3C6C9</color>
    <color name="darkGrey">#6C6E6F</color>
    <color name="blue">#06cdef</color>
    <color name="tosca">#73fbd3</color>



</resources>
